PORT=3000
SECRET_KEY=Proy3ct0
MONGO_URI=mongodb://localhost:27017/Proyectofinalmoviles
#MONGO_URI=mongodb://mongo:27017/Proyectofinalmoviles
API_KEY=AIzaSyAVwyPO_n3ZlZ0AiyTs1hOvjBrtUnkzrvQ
BASE_URL=http://localhost:3000

USER=libroteca660@gmail.com
PASS=sbzd lmux xbeb kzst